emblemaigneo/emblemaigneo/EligeMapa.xaml

<Page
    x:Class="emblemaigneo.EligeMapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emblemaigneo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>


        <Style TargetType="Button">

            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="Aqua"></Setter>
            <Setter Property="FocusVisualSecondaryBrush" Value="Aquamarine"></Setter>
            <Setter Property="FocusVisualPrimaryThickness" Value="8"></Setter>
            <Setter Property="FocusVisualSecondaryThickness" Value="10"></Setter>



        </Style>
    </Page.Resources>

    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Image 
          Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Source="Assets/blueback.png" 
               Stretch="Fill"/>
        <Image Grid.Row="0" Grid.Column="1"    Source="Assets/mapa.png"  />
        <ScrollViewer>
        <Grid>
        <StackPanel Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Margin="14" Spacing="26" VerticalAlignment="Top">
            <Button Width="auto" Click="Button_Click" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <TextBlock HorizontalAlignment="Left">MAP 1</TextBlock>

                </StackPanel>

            </Button>
            <Button Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <TextBlock HorizontalAlignment="Left">MAP 2</TextBlock>
                    <BitmapIcon UriSource="Assets\lockedicon.png">
                        
                    </BitmapIcon>
                        
                </StackPanel>

            </Button>
            <Button Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <TextBlock HorizontalAlignment="Left">MAP 3</TextBlock>
                    <BitmapIcon UriSource="Assets\lockedicon.png">

                    </BitmapIcon>
                </StackPanel>

            </Button>
            <Button Width="auto" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <TextBlock HorizontalAlignment="Left">MAP 4</TextBlock>
                    <BitmapIcon UriSource="Assets\lockedicon.png">

                    </BitmapIcon>
                </StackPanel>

            </Button>
            <Button Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <TextBlock HorizontalAlignment="Left">MAP 5</TextBlock>
                    <BitmapIcon UriSource="Assets\lockedicon.png">

                    </BitmapIcon>
                </StackPanel>

            </Button>

        </StackPanel>
        </Grid>
        </ScrollViewer>
        <StackPanel x:Name="dificultades"  Visibility="Collapsed" Spacing="26" Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Background="CadetBlue">
            <Button Background="CadetBlue" BorderBrush="CadetBlue" Click="Button_Click_1">NORMAL</Button >
                <TextBlock TextWrapping="Wrap" Text="Enemigos con estadisticas neutrales"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Yellow">
                <Button Background="Yellow" BorderBrush="Yellow" Click="Button_Click_1">HARD</Button>
                <TextBlock TextWrapping="Wrap" Text="Mayor cantidad de enemigos , más inteligentes"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Red">
                <Button Background="Red" BorderBrush="Red" Click="Button_Click_1">LUNATIC</Button>
                <TextBlock TextWrapping="Wrap" Text="Enemigos más rapidos y con más vida "></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Goback" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="Goback_Click" >
            <SymbolIcon Symbol="Back"></SymbolIcon>
        </Button>
    </Grid>
</Page>
