emblemaigneo/emblemaigneo/EligeMapa.xaml

<Page
    x:Class="emblemaigneo.EligeMapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emblemaigneo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>


        <Style TargetType="Button">

            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="40"/>



        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Image 
          Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Source="Assets/blueback.png" 
               Stretch="Fill"/>
        <Image Grid.Row="0" Grid.Column="1"    Source="Assets/mapa.png"  />
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20" Spacing="30">
            <Button Width="285" Click="Button_Click">
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <TextBlock HorizontalAlignment="Left">MAP 1</TextBlock>

                </StackPanel>

            </Button>
            <Button Width="285" >
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <TextBlock HorizontalAlignment="Left">MAP 2</TextBlock>
                    <SymbolIcon Foreground="Black"  Symbol="Shop" HorizontalAlignment="Right"/>
                </StackPanel>

            </Button>
            <Button Width="285" >
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <TextBlock HorizontalAlignment="Left">MAP 3</TextBlock>
                    <SymbolIcon Foreground="Black"  Symbol="Shop" HorizontalAlignment="Right"/>
                </StackPanel>

            </Button>
            <Button Width="285" >
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <TextBlock HorizontalAlignment="Left">MAP 4</TextBlock>
                    <SymbolIcon Foreground="Black"  Symbol="Shop" HorizontalAlignment="Right"/>
                </StackPanel>

            </Button>
            <Button Width="285" >
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <TextBlock HorizontalAlignment="Left">MAP 5</TextBlock>
                    <SymbolIcon Foreground="Black"  Symbol="Shop" HorizontalAlignment="Right"/>
                </StackPanel>

            </Button>

        </StackPanel>

        <StackPanel x:Name="dificultades"  Visibility="Collapsed" Spacing="26" Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Background="CadetBlue">
            <Button Background="CadetBlue" BorderBrush="CadetBlue">NORMAL</Button>
                <TextBlock TextWrapping="Wrap" Text="Descripcion de la dificultad"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Yellow">
                <Button Background="Yellow" BorderBrush="Yellow">HARD</Button>
                <TextBlock TextWrapping="Wrap" Text="Descripcion de la dificultad"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Red">
                <Button Background="Red" BorderBrush="Red">LUNATIC</Button>
                <TextBlock TextWrapping="Wrap" Text="Descripcion de la dificultad"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
