emblemaigneo/emblemaigneo/InicioBatalla.xaml

<Page
    x:Class="emblemaigneo.InicioBatalla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emblemaigneo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.8"/>
        <SolidColorBrush x:Key="TransparentGray" Color="Gray" Opacity="0.8"/>
        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.9"/>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TransparentWhite}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <DataTemplate x:Key="Troop_List"
                      x:DataType="local:Unit">
            <Image Source="{x:Bind GetImage()}"
                   HorizontalAlignment="Stretch"
                   Height="150"/>
        </DataTemplate>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image  Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Source="ms-appx:///Assets/mapa.png"
            Stretch="Fill"  AllowDrop="True"
            DragOver="cuadriculagrid_DragOver" Drop="cuadriculagrid_Drop"/>
        <Grid 
            x:Name="Map" Grid.Row="1" Grid.Column="3" AllowDrop="True"
            DragOver="cuadriculagrid_DragOver" Drop="cuadriculagrid_Drop"
            TabFocusNavigation="Local" >

        </Grid>
        <Grid x:Name="MiGrid" 
              Background="{StaticResource TransparentBlack}" 
              CornerRadius="18"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
           

            <Button 
                Grid.Row="2"
                Style="{StaticResource ButtonStyle}"
                Margin="16, 0, 8, 0">
                
                <StackPanel Orientation="Horizontal"  Spacing="12.5">
                    <SymbolIcon Foreground="Black"  Symbol="Refresh" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40">Reorganize</TextBlock>
                </StackPanel>
            </Button>
            
            <Button x:Name="statbattlebutton"
                    Click="statbattlebutton_Click"
                Grid.Column="1"
                Grid.Row="2"
                Margin="8, 0, 16, 0"
                Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal"  Spacing="12.5">
                    <TextBlock FontSize="40">Start Battle</TextBlock>
                    <SymbolIcon Foreground="Black"  Symbol="Forward" HorizontalAlignment="Right"/>
                    
                </StackPanel>
            </Button>

            <Border Grid.ColumnSpan="2"/>
            <Border Grid.Row="2"
                    Grid.ColumnSpan="2"/>
            <Border  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3">
            </Border>

            <GridView x:Name="tropasgrid" Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center"                    
                      ItemTemplate="{StaticResource Troop_List}"
                      ItemsSource= "{x:Bind Ejercito}" CanDragItems="True" DragItemsStarting="tropasgrid_DragItemsStarting">
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
            </GridView>


            <TextBlock Grid.ColumnSpan="2"
                   Text="Drag the Troops"
                   Style="{StaticResource TextStyle}" TextAlignment="Left"/>

        </Grid>
       
    </Grid>
</Page>
