emblemaigneo/emblemaigneo/InicioBatalla.xaml

<Page
    x:Class="emblemaigneo.InicioBatalla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emblemaigneo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.8"/>
        <SolidColorBrush x:Key="TransparentGray" Color="Gray" Opacity="0.8"/>
        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.9"/>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TransparentWhite}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <DataTemplate x:Key="Troop_List"
                      x:DataType="local:Unit">
            <Image Source="{x:Bind GetImage()}"
                   HorizontalAlignment="Stretch"
                   Height="150"/>
        </DataTemplate>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="MapCC" Grid.Row="1" Grid.Column="2" IsFocusEngagementEnabled="True">
            <Grid x:Name="Map" AllowDrop="True"
            DragOver="cuadriculagrid_DragOver"
            TabFocusNavigation="Local" Grid.ColumnSpan="2">

                <Image Source="ms-appx:///Assets/mapa.png"
            Stretch="Fill"  AllowDrop="True"
            DragOver="cuadriculagrid_DragOver"/>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="MiGridCC" IsFocusEngagementEnabled="True"
                        Grid.Row="1" Grid.Column="1">
            <Grid x:Name="MiGrid" 
              Background="{StaticResource TransparentBlack}" 
              CornerRadius="18">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Button 
               x:Name="Reorganizabuton"
                Click="Reorganizabuton_Click"
                Grid.Row="2"
                Style="{StaticResource ButtonStyle}"
                Margin="16, 0, 8, 0">

                    <StackPanel Orientation="Horizontal"  Spacing="12.5">
                        <SymbolIcon Foreground="Black"  Symbol="Refresh" HorizontalAlignment="Right"/>
                        <TextBlock FontSize="40">Reorganize</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="statbattlebutton"
                    Click="statbattlebutton_Click"
                Grid.Column="1"
                Grid.Row="2"
                Margin="8, 0, 16, 0"
                Style="{StaticResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal"  Spacing="12.5">
                        <TextBlock FontSize="40">Start Battle</TextBlock>
                        <SymbolIcon Foreground="Black"  Symbol="Forward" HorizontalAlignment="Right"/>

                    </StackPanel>
                </Button>

                <Border Grid.ColumnSpan="2"/>
                <Border Grid.Row="2"
                    Grid.ColumnSpan="2"/>
                <Border  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3">
                </Border>

                <GridView  x:Name="tropasgrid" Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center"                    
                      ItemTemplate="{StaticResource Troop_List}"
                      ItemsSource= "{x:Bind Ejercito}" CanDragItems="True" DragItemsStarting="tropasgrid_DragItemsStarting">
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                    <GridViewHeaderItem></GridViewHeaderItem>
                </GridView>
                
                <TextBlock Grid.ColumnSpan="2"
                   Text="Drag the Troops"
                   Style="{StaticResource TextStyle}" TextAlignment="Left"/>
            </Grid>
        </ContentControl>
        <Button HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" Grid.Row="2"  Foreground="White" Background="Black" Width="172">
            <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                <SymbolIcon Symbol="Back" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left">GO BACK</TextBlock>

            </StackPanel>
        </Button>
    </Grid>
</Page>
