emblemaigneo/emblemaigneo/InicioBatalla.xaml

<Page
    x:Class="emblemaigneo.InicioBatalla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emblemaigneo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.8"/>
        <SolidColorBrush x:Key="TransparentGray" Color="Gray" Opacity="0.8"/>
        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.9"/>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TransparentWhite}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <DataTemplate x:Key="Troop_List">
            <Image Source="ms-appx:///Assets/Square150x150Logo.scale-200.png"
                   Width="180"
                   Height="150"/>
        </DataTemplate>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <Image  Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Source="ms-appx:///Assets/Campo.jpg"
            Stretch="Fill"/>

        <Grid x:Name="MiGrid" 
              Background="{StaticResource TransparentBlack}" 
              Height="864"  
              Width="600" 
              CornerRadius="18"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <Button HorizontalAlignment="Left"
                Grid.Row="2"
                Style="{StaticResource ButtonStyle}"
                Margin="21, 0, 0, 2.5">
                <StackPanel Orientation="Horizontal"  Spacing="12.5">
                    <SymbolIcon Foreground="Black"  Symbol="Refresh" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40">Reorganize</TextBlock>
                </StackPanel>
            </Button>
            
            <Button  HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="2"
                Margin="0, 0, 21, 2.5"
                Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal"  Spacing="12.5">
                    <TextBlock FontSize="40">Start Battle</TextBlock>
                    <SymbolIcon Foreground="Black"  Symbol="Forward" HorizontalAlignment="Right"/>
                    
                </StackPanel>
            </Button>

            <Border Grid.ColumnSpan="2"/>
            <Border Grid.Row="2"
                    Grid.ColumnSpan="2"/>
            <Border  
                Width="600" 
                Height="864"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3">
            </Border>

            <GridView Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center"                    
                      ItemTemplate="{StaticResource Troop_List}">
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
                <GridViewHeaderItem></GridViewHeaderItem>
            </GridView>


            <TextBlock Grid.ColumnSpan="2"
                   Text="Drag the Troops"
                   Style="{StaticResource TextStyle}" TextAlignment="Left"/>

        </Grid>
    </Grid>
</Page>
