emblemaigneo/emblemaigneo/inventario.xaml

<Page
    x:Class="emblemaigneo.inventario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emblemaigneo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.8"/>
        <SolidColorBrush x:Key="TransparentGray" Color="Gray" Opacity="0.8"/>
        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.9"/>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TransparentWhite}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <DataTemplate x:Key="Item_List"
                      x:DataType="local:Object">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind name}" FontWeight="Normal" Style="{StaticResource TextStyle}"/>
                <TextBlock Text="{x:Bind effectDescription}" Grid.Column="1" FontWeight="Normal" Style="{StaticResource TextStyle}"/>
                <TextBlock Text="{x:Bind GetWeight()}" Grid.Column="2" FontWeight="Normal" Style="{StaticResource TextStyle}"/>
                <Image Source="{x:Bind equipedChar.GetImage()}" 
                       Grid.Column="3" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       MaxHeight="80"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Image  Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Source="ms-appx:///Assets/Campo.jpg"
            Stretch="Fill"/>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="MiGrid" Background="{StaticResource TransparentBlack}" CornerRadius="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock Text="Sort by:"
                           Margin="30, 0, 20, 0"
                           Style="{StaticResource TextStyle}">

                    </TextBlock>

                    <ComboBox Width="Auto"  
                          Height="70"
                          Margin="0, 2.5, 0, 0"
                          FontFamily="Georgia"
                          FontSize="40" 
                          VerticalAlignment="Center"
                          BorderBrush="{StaticResource TransparentGray}"
                          BorderThickness="5"
                          CornerRadius="15"
                          Background="{StaticResource TransparentWhite}" HorizontalAlignment="Stretch">
                        <ComboBoxItem>Equipped Char</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Type</ComboBoxItem>
                        <ComboBoxItem>Stats</ComboBoxItem>
                        <ComboBoxItem>Weight</ComboBoxItem>
                        <ComboBoxItem>Not Equipped</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <Button Content="Remove"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                Margin="10, 2.5, 10, 0"/>
                <Button Content="Equip/Use"
                Grid.Column="2"
                Margin="10, 2.5, 10, 0"
                Style="{StaticResource ButtonStyle}"/>



                <Button HorizontalAlignment="Right"
                Margin="0, 2.5, 30, 0"
                Grid.Column="5"  
                Width="70"
                Style="{StaticResource ButtonStyle}">
                    <SymbolIcon Symbol="Cancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="1"/>
                <Border Grid.Row="1" Grid.Column="1"/>
                <Border Grid.Row="1" Grid.Column="2"/>
                <Border Grid.Row="1" Grid.Column="3"/>

                


                <TextBlock Grid.Row="1"
                   Text="Items"
                   Style="{StaticResource TextStyle}" TextAlignment="Left"/>

                <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Stats"
                   Style="{StaticResource TextStyle}"/>

                <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Weight"
                   Style="{StaticResource TextStyle}"/>

                <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Text="Char"
                   Style="{StaticResource TextStyle}"/>


            </Grid>

            
            <ListView x:Name="ImageGridView" 
                    Grid.Row="2"          
                    ItemsSource= "{x:Bind Inventario}"
                    ItemTemplate="{StaticResource Item_List}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border Grid.RowSpan="3"/>
        </Grid>
    </Grid>

    
</Page>
