emblemaigneo/emblemaigneo/MainPage.xaml

<Page
    x:Class="emblemaigneo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emblemaigneo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.8"/>
        <SolidColorBrush x:Key="TransparentGray" Color="Gray" Opacity="0.8"/>
        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.9"/>
        <Style x:Key="BlackBox" TargetType="Grid">
            <Setter Property="Background" Value ="{StaticResource TransparentBlack}"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Opacity" Value="20"/>
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TransparentWhite}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style x:Key="BlackPanel" TargetType="StackPanel">
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGray}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="{StaticResource TransparentBlack}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="Map" KeyDown="Map_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="ms-appx:///Assets/mapa.png"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"/>

            <Grid x:Name="InfoBox"
                  VerticalAlignment="Center"
                  Style="{StaticResource BlackBox}"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Visibility="Collapsed"
                  Canvas.ZIndex="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Image
                   Margin="30,0,10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="{x:Bind Logic.selectedUnit.GetImage(), Mode=OneWay}"
                   Stretch="Fill"/>
                <Grid   HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        Margin="20, 0, 20, 0"
                        Padding="10" VerticalAlignment="Stretch"
                        RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid   VerticalAlignment="Stretch"
                            Padding="5"
                            BorderThickness="5"
                            BorderBrush="{StaticResource TransparentGray}"
                            CornerRadius="10"
                            Margin="0,0,0,0" HorizontalAlignment="Stretch"
                            RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid BorderBrush="{StaticResource TransparentGray}"
                              BorderThickness="4"
                              CornerRadius="10"
                              Padding="5"
                              Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Viewbox>
                                <TextBlock Text="{x:Bind Logic.selectedUnit.name, Mode=OneWay}"
                                   FontSize="20"
                                   FontFamily="Taurus"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="White"/>
                            </Viewbox>
                        </Grid>
                        <Grid BorderBrush="{StaticResource TransparentGray}"
                              BorderThickness="4"
                              CornerRadius="10"
                              Padding="5"
                              Grid.Row="1">
                            <Viewbox>
                                <TextBlock Text="Armored Knight"
                                   FontSize="20"
                                   FontFamily="Taurus"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="White"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid   VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Padding="10"
                            BorderBrush="{StaticResource TransparentGray}"
                            BorderThickness="5"
                            CornerRadius="10"
                            Grid.Row="1"
                            RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <TextBlock Text="HP"
                                   FontSize="30"
                                   FontFamily="Taurus"
                                   FontWeight="Bold"
                                   Foreground="Green"
                                   Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                            <ProgressBar CornerRadius="5"
                                     Background="WhiteSmoke"
                                     Foreground="Green"
                                     Value="{x:Bind Logic.selectedUnit.getHpPercentage(), Mode=OneWay}" 
                                     Width="Auto"
                                     Grid.Column="1" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <TextBlock Text="EXP"
                                   FontSize="30"
                                   FontFamily="Taurus"
                                   FontWeight="Bold"
                                   Foreground="SteelBlue"
                                   Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                            <ProgressBar CornerRadius="5"
                                     Background="WhiteSmoke"
                                     Foreground="SteelBlue"
                                     Value="{x:Bind Logic.selectedUnit.exp, Mode=OneWay}" 
                                     Width="Auto"
                                     Grid.Column="1" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2"
                      BorderBrush="{StaticResource TransparentGray}"
                      BorderThickness="5"
                      CornerRadius="10"
                      Margin="10, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Padding="5">
                        <Viewbox>
                            <TextBlock Text="STR" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{x:Bind Logic.unitStats.STR, Mode=OneWay}" FontSize="24" FontWeight="Normal" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                                Padding="5">
                        <Viewbox>
                            <TextBlock Text="MAG" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{x:Bind Logic.unitStats.MAG, Mode=OneWay}" FontSize="24" FontWeight="Normal" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"
                                Padding="5">
                        <Viewbox>
                            <TextBlock Text="DEX" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{x:Bind Logic.unitStats.DEX, Mode=OneWay}" FontSize="24" FontWeight="Normal" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"
                                Padding="5">
                        <Viewbox>
                            <TextBlock Text="SPD" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{x:Bind Logic.unitStats.SPD, Mode=OneWay}" FontSize="24" FontWeight="Normal" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                                Padding="5">
                        <Viewbox>
                            <TextBlock Text="LCK" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{x:Bind Logic.unitStats.LCK, Mode=OneWay}" FontSize="24" FontWeight="Normal" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                                Padding="5">
                        <Viewbox>
                            <TextBlock Text="DEF" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{x:Bind Logic.unitStats.DEF, Mode=OneWay}" FontSize="24" FontWeight="Normal" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                                Padding="5">
                        <Viewbox>
                            <TextBlock Text="RES" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{x:Bind Logic.unitStats.RES, Mode=OneWay}" FontSize="24" FontWeight="Normal" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
                                Padding="5">
                        <Viewbox>
                            <TextBlock Text="CHA" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{x:Bind Logic.unitStats.CHA, Mode=OneWay}" FontSize="24" FontWeight="Normal" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <Grid BorderBrush="{StaticResource TransparentGray}"
                      BorderThickness="5"
                      CornerRadius="10"
                      Padding="10"
                      Margin="20, 10, 20, 10" HorizontalAlignment="Stretch" Grid.Column="3"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid BorderBrush="{StaticResource TransparentGray}"
                              BorderThickness="5"
                              CornerRadius="10"
                              Padding="5" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Viewbox Grid.Column="1">
                            <TextBlock Text = "{x:Bind Logic.equipped1, Mode=OneWay}"
                                       FontSize="24"
                                       FontFamily="Taurus"
                                       FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
                        </Viewbox>
                    </Grid>
                    <Grid BorderBrush="{StaticResource TransparentGray}"
                              BorderThickness="5"
                              CornerRadius="10"
                              Padding="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Viewbox Grid.Column="1">
                            <TextBlock Text = "{x:Bind Logic.equipped2, Mode=OneWay}"
                                       FontSize="24"
                                       FontFamily="Taurus"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" Foreground="White"/>
                        </Viewbox>
                    </Grid>
                    <Grid BorderBrush="{StaticResource TransparentGray}"
                              BorderThickness="5"
                              CornerRadius="10"
                              Padding="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Viewbox Grid.Column="1">
                            <TextBlock Text = "{x:Bind Logic.equipped3, Mode=OneWay}"
                                       FontSize="24"
                                       FontFamily="Taurus"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" Foreground="White"/>
                        </Viewbox>
                    </Grid>
                    <Grid BorderBrush="{StaticResource TransparentGray}"
                              BorderThickness="5"
                              CornerRadius="10"
                              Padding="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Viewbox  Grid.Column="1">
                            <TextBlock Text = "{x:Bind Logic.equipped4, Mode=OneWay}"
                                       FontSize="24"
                                       FontFamily="Taurus"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" Foreground="White"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="BattlePreview"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource BlackBox}"
                  Padding="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                  Margin="50"
                  ColumnSpacing="10"
                  RowSpacing="10"
                  Canvas.ZIndex="5"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid BorderBrush="{StaticResource TransparentGray}"
                      BorderThickness="5"
                      CornerRadius="10"
                      Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3"
                           Source="{x:Bind Logic.selectedUnit.GetImage(), Mode=OneWay}" Margin="0,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                        <Viewbox>
                            <TextBlock Text="DMG" FontSize="36" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="10" FontSize="36" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <Viewbox>
                            <TextBlock Text="HIT" FontSize="36" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="10" FontSize="36" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                        <Viewbox>
                            <TextBlock Text="CRIT" FontSize="36" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="10" FontSize="36" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <Grid HorizontalAlignment="Stretch"
                          Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Padding="10"
                          ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <TextBlock Text="{x:Bind Logic.selectedUnit.getHpDisplay(), Mode=OneWay}"
                                   FontSize="30"
                                   FontFamily="Taurus"
                                   FontWeight="Bold"
                                   Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Viewbox>
                        <ProgressBar CornerRadius="5"
                                     Background="WhiteSmoke"
                                     Foreground="Green"
                                     Value="{x:Bind Logic.selectedUnit.getHpPercentage(), Mode=OneWay}" 
                                     Width="Auto"
                                     Grid.Column="1" VerticalAlignment="Stretch" FlowDirection="RightToLeft"/>
                    </Grid>
                </Grid>
                <Grid BorderBrush="{StaticResource TransparentGray}"
                      BorderThickness="5"
                      CornerRadius="10"
                      Padding="10" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3"
                           Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Viewbox>
                            <TextBlock Text="DMG" FontSize="36" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="10" FontSize="36" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                        <Viewbox>
                            <TextBlock Text="HIT" FontSize="36" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="10" FontSize="36" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                        <Viewbox>
                            <TextBlock Text="CRIT" FontSize="36" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="10" FontSize="36" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        </Viewbox>
                    </StackPanel>
                    <Grid HorizontalAlignment="Stretch"
                          Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Padding="10"
                          ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <TextBlock Text="28/30"
                                   FontSize="30"
                                   FontFamily="Taurus"
                                   FontWeight="Bold"
                                   Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Viewbox>
                        <ProgressBar CornerRadius="5"
                                     Background="WhiteSmoke"
                                     Foreground="Red"
                                     Value="85" 
                                     Width="Auto"
                                     Grid.Column="0" VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
                <Viewbox Grid.Row="1"
                         Grid.Column="1">
                    <TextBlock Text="Bandit" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1"
                         Grid.Column="0">
                    <TextBlock Text="{x:Bind Logic.selectedUnit.name, Mode=OneWay}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Viewbox>
            </Grid>

            <ContentControl x:Name="ActionMenu"
                            Grid.RowSpan="2"
                            Canvas.ZIndex="6"
                            IsTabStop="True"
                            IsFocusEngagementEnabled="True"
                            Visibility="Collapsed"
                            FocusDisengaged="ActionMenu_FocusDisengaged">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50"
                        Padding="20"
                        Style="{StaticResource BlackPanel}">
                    <Button Style="{StaticResource ButtonStyle}"
                        Content="Move" Margin="0,0,0,20" FontWeight="Normal"
                        Click="Move_Click"/>
                    <Button Style="{StaticResource ButtonStyle}"
                        Content="Attack" Margin="0,0,0,20"
                            Click="AttackKeyDown"/>
                    <Button Style="{StaticResource ButtonStyle}"
                        Content="Items" Margin="0,0,0,20"
                          Click="Item_Click"/>
                    <Button Style="{StaticResource ButtonStyle}"
                        Content="Wait"/>
                </StackPanel>
            </ContentControl>

            <ContentControl x:Name="ExitWindow"
                            Canvas.ZIndex="20"
                            IsTabStop="True" Grid.Row="1" Grid.Column="1"
                            IsFocusEngagementEnabled="True"
                            Visibility="Collapsed"
                            FocusDisengaged="ExitWindow_FocusDisengaged">
                <StackPanel Style="{StaticResource BlackPanel}" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Padding="10">
                        Are you sure you want to exit?
                        </TextBlock>
                    </Viewbox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Spacing="100" Padding="20">
                        <Viewbox>
                            <Button Content="Yes" Style="{StaticResource ButtonStyle}"
                                    Click="YesButton_Click"/>
                        </Viewbox>
                        <Viewbox>
                            <Button Content="No" Style="{StaticResource ButtonStyle}"
                                    Click="NoButton_Click"/>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            
            <StackPanel Grid.Column="2" Style="{StaticResource BlackPanel}" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="20">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" StretchDirection="DownOnly">
                    <Button FontSize="20" Padding="5" HorizontalAlignment="Center" 
                            Content="Exit" Margin="20,0,20,0" FontWeight="Bold"
                            Style="{StaticResource ButtonStyle}" Click="Exit_Click"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" StretchDirection="DownOnly">
                    <TextBlock FontSize="12" Padding="2" HorizontalAlignment="Center" Foreground="#FFD9D7D7">
                        Esc / B
                    </TextBlock>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
