emblemaigneo/emblemaigneo/Opciones.xaml

<Page
    x:Class="emblemaigneo.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emblemaigneo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image 
          Grid.ColumnSpan="3"
            Source="Assets/blueback.png" 
               Stretch="Fill"/>
        <Image 
            Grid.Column="0"
          VerticalAlignment="Top" HorizontalAlignment="Center"
            Source="Assets/pergamino.png" 
               Stretch="UniformToFill"/>
        <StackPanel Margin="4" Spacing="32"
          Grid.Column="0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="Black" Width="174">
                <TextBlock HorizontalAlignment="Center" Foreground="White" ><Run Text="VOLUME"/></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon  Foreground="White" Symbol="Volume" Height="26" Width="29" RenderTransformOrigin="0.497,0.546"></SymbolIcon>
                    <Slider Foreground="White" Width="122"/>
                    <SymbolIcon Foreground="White" Symbol="Volume" Height="34" Width="22"></SymbolIcon>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="Black" Width="174">
                <TextBlock HorizontalAlignment="Center" Foreground="White" ><Run Text="BRIGHTNESS"/></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon  Foreground="White" Symbol="SolidStar" Height="26" Width="29" RenderTransformOrigin="0.497,0.546"></SymbolIcon>
                    <Slider Foreground="White" Width="122"/>
                    <SymbolIcon Foreground="White" Symbol="SolidStar" Height="34" Width="22"></SymbolIcon>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="Black" Width="174">
                <TextBlock HorizontalAlignment="Center" Foreground="White" ><Run Text="FONTSIZE"/></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon  Foreground="White" Symbol="Bold" Height="26" Width="29" RenderTransformOrigin="0.497,0.546"></SymbolIcon>
                    <Slider Foreground="White" Width="122"/>
                    <SymbolIcon Foreground="White" Symbol="Bold" Height="34" Width="22"></SymbolIcon>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="Black" Width="174">
                <TextBlock HorizontalAlignment="Center" Foreground="White" ><Run Text="ENGLISH"/></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon  Foreground="White" Symbol="Back" Height="26" Width="29" RenderTransformOrigin="0.497,0.546"></SymbolIcon>
                    <Image Source="Assets/flagph.png" Width="122"/>
                    <SymbolIcon Foreground="White" Symbol="back" Height="34" Width="22" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="-179.969"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </StackPanel>
            </StackPanel>
          
                <Button Click="Button_Click"  Foreground="White" Background="Black" Width="172">
                    <StackPanel Orientation="Horizontal" Margin="10" Spacing="12">
                    <SymbolIcon Symbol="Back" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Left">GO BACK</TextBlock>
                       
                    </StackPanel>
                </Button>
            </StackPanel>
        <Image Grid.Column="1"  Grid.ColumnSpan="2" Stretch="Fill" Margin="40" Source="Assets/preview.PNG" ></Image>

    </Grid>

</Page>
